kind: Service
apiVersion: v1
metadata:
  name: psl-load-balancer
spec:
  selector:
    app: psl
  ports:
  - protocol: TCP
    # Port accessible inside cluster
    port: 3005
    # Port to forward to inside the pod
    targetPort: 3005
    # Port accessible outside cluster
    nodePort: 30050
  type: LoadBalancer
  externalIPs:
  - 128.32.37.26
  - 128.32.37.46
  - 128.32.37.82